
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Flask-Funnel &mdash; Flask-Funnel 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Flask-Funnel 0.1 documentation" href="#" /> 
  </head>
  <body>
  
  
  <div class=indexwrapper>
  


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="flask-funnel">
<h1>Flask-Funnel<a class="headerlink" href="#flask-funnel" title="Permalink to this headline">¶</a></h1>
<p>The <strong>Flask-Funnel</strong> extension provides support for bundling and minification of
assets for <a class="reference external" href="http://flask.pocoo.org/">Flask</a>.</p>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><strong>Flask 0.8</strong> (or later)</li>
</ul>
<p>One of the following:</p>
<ul class="simple">
<li><strong>Java</strong>: if you want to use <a class="reference external" href="http://github.com/yui/yuicompressor">YUI Compressor</a>.</li>
<li><strong>NodeJS</strong>: if you want to use <a class="reference external" href="http://github.com/mishoo/UglifyJS">UglifyJS</a> or <a class="reference external" href="http://github.com/GoalSmashers/clean-css">clean-css</a>.</li>
</ul>
<p>Optionally:</p>
<ul class="simple">
<li><strong>LESS</strong>: if you need to compile <a class="reference external" href="http://lesscss.org/">LESS</a> files.</li>
</ul>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>There are several configuration options available for <strong>Flask-Funnel</strong>:</p>
<div class="section" id="css-bundles">
<h3>CSS_BUNDLES<a class="headerlink" href="#css-bundles" title="Permalink to this headline">¶</a></h3>
<p>A dict of CSS bundles:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s">&#39;CSS_BUNDLES&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&#39;bundle1&#39;</span><span class="p">:</span> <span class="p">(</span>
        <span class="s">&#39;stylesheet.css&#39;</span><span class="p">,</span>
        <span class="s">&#39;another.css&#39;</span><span class="p">,</span>
    <span class="p">),</span>
<span class="p">}</span>
</pre></div>
</div>
<p><em>Default:</em> <tt class="docutils literal"><span class="pre">{}</span></tt></p>
</div>
<div class="section" id="js-bundles">
<h3>JS_BUNDLES<a class="headerlink" href="#js-bundles" title="Permalink to this headline">¶</a></h3>
<p>A dict of JavaScript bundles:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s">&#39;JS_BUNDLES&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&#39;the_bundle&#39;</span><span class="p">:</span> <span class="p">(</span>
        <span class="s">&#39;jquery.js&#39;</span><span class="p">,</span>
        <span class="s">&#39;jquery-ui.js&#39;</span><span class="p">,</span>
    <span class="p">),</span>
<span class="p">}</span>
</pre></div>
</div>
<p><em>Default:</em> <tt class="docutils literal"><span class="pre">{}</span></tt></p>
</div>
<div class="section" id="css-media-default">
<h3>CSS_MEDIA_DEFAULT<a class="headerlink" href="#css-media-default" title="Permalink to this headline">¶</a></h3>
<p><em>Default:</em> <tt class="docutils literal"><span class="pre">'screen,projection,tv'</span></tt></p>
</div>
<div class="section" id="java-bin">
<h3>JAVA_BIN<a class="headerlink" href="#java-bin" title="Permalink to this headline">¶</a></h3>
<p>If you plan on using <a class="reference external" href="http://github.com/yui/yuicompressor">YUI Compressor</a> you must set this variable.</p>
<p>It has no default value.</p>
</div>
<div class="section" id="less-bin">
<h3>LESS_BIN<a class="headerlink" href="#less-bin" title="Permalink to this headline">¶</a></h3>
<p>If you require <a class="reference external" href="http://lesscss.org/">LESS</a> support you must point this to <tt class="docutils literal"><span class="pre">lessc</span></tt>.</p>
<p><em>Default:</em> <tt class="docutils literal"><span class="pre">'lessc'</span></tt></p>
</div>
<div class="section" id="less-preprocess">
<h3>LESS_PREPROCESS<a class="headerlink" href="#less-preprocess" title="Permalink to this headline">¶</a></h3>
<p>If you want LESS files to be compiled when <tt class="docutils literal"><span class="pre">app.debug</span></tt> is <tt class="docutils literal"><span class="pre">True</span></tt> and
compressed files are not being used.</p>
<p><em>Default:</em> <tt class="docutils literal"><span class="pre">True</span></tt></p>
</div>
<div class="section" id="uglify-bin">
<h3>UGLIFY_BIN<a class="headerlink" href="#uglify-bin" title="Permalink to this headline">¶</a></h3>
<p>If you want to use <a class="reference external" href="http://github.com/mishoo/UglifyJS">UglifyJS</a> you must set this variable.</p>
<p>It has no default value.</p>
</div>
<div class="section" id="cleancss-bin">
<h3>CLEANCSS_BIN<a class="headerlink" href="#cleancss-bin" title="Permalink to this headline">¶</a></h3>
<p>If you want to use <a class="reference external" href="http://github.com/GoalSmashers/clean-css">clean-css</a> you must set this variable.</p>
<p>It has no default value.</p>
</div>
</div>
<div class="section" id="including-bundles-in-templates">
<h2>Including bundles in templates<a class="headerlink" href="#including-bundles-in-templates" title="Permalink to this headline">¶</a></h2>
<p>To include a bundle in a template you can use the <tt class="docutils literal"><span class="pre">css()</span></tt>  or <tt class="docutils literal"><span class="pre">js()</span></tt>
function:</p>
<div class="highlight-python"><pre>{# Jinja2 template #}
&lt;!doctype html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;The Title&lt;/title&gt;
    {{ css('bundle-name') }}
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Headline&lt;/h1&gt;
    {{ js('bundle-name') }}
&lt;/body&gt;
&lt;/html&gt;</pre>
</div>
<p>This will generate the appropriate markup for each bundle.</p>
<p>Note: When <tt class="docutils literal"><span class="pre">app.debug</span></tt> is <tt class="docutils literal"><span class="pre">True</span></tt> these will output markup for each file in
the bundle.</p>
<div class="section" id="media-types-for-stylesheets">
<h3>Media types for stylesheets<a class="headerlink" href="#media-types-for-stylesheets" title="Permalink to this headline">¶</a></h3>
<p>The <tt class="docutils literal"><span class="pre">css()</span></tt> function will, by default, generate <tt class="docutils literal"><span class="pre">&lt;link&gt;</span></tt> tags with a
<tt class="docutils literal"><span class="pre">media</span></tt> attribute set to <tt class="docutils literal"><span class="pre">CSS_MEDIA_DEFAULT</span></tt>. You can override this by
passing an optional second argument.</p>
</div>
</div>
<div class="section" id="using-the-manager-to-bundle-and-minify-assets">
<h2>Using the manager to bundle and minify assets<a class="headerlink" href="#using-the-manager-to-bundle-and-minify-assets" title="Permalink to this headline">¶</a></h2>
<p>The extension provides a sub-manager for <a class="reference external" href="http://github.com/techniq/flask-script">Flask-Script</a> which can be used as
follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">flask.ext.script</span> <span class="kn">import</span> <span class="n">Manager</span>
<span class="kn">from</span> <span class="nn">flask.ext.funnel.manager</span> <span class="kn">import</span> <span class="n">manager</span> <span class="k">as</span> <span class="n">funnel_manager</span>

<span class="n">manager</span> <span class="o">=</span> <span class="n">Manager</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
<span class="n">manager</span><span class="o">.</span><span class="n">add_command</span><span class="p">(</span><span class="s">&#39;funnel&#39;</span><span class="p">,</span> <span class="n">funnel_manager</span><span class="p">)</span>
</pre></div>
</div>
<p>You can now use the manager to bundle and minify your assets using:</p>
<div class="highlight-python"><pre>$ ./manage.py funnel bundle_assets</pre>
</div>
<p>This will create a <tt class="docutils literal"><span class="pre">bundle</span></tt> folder within the app&#8217;s static folder to store the
bundled files. CSS bundles go into a <tt class="docutils literal"><span class="pre">css</span></tt> subfolder and JavaScript bundles go
into the <tt class="docutils literal"><span class="pre">js</span></tt> subfolder. Each of these subfolders will have a number of
<tt class="docutils literal"><span class="pre">*-min.*</span></tt> files which are the compressed and minified versions of the bundles.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
    <a href="http://github.com/rehandalal/flask-funnel"><img style="position: fixed; top: 0; right: 0; border: 0;"
    src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  

  
  </div>
  

  </body>
</html>